sonar.projectKey=mz-automation_lib608702
sonar.organization=mz-automation

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lib60870
sonar.projectVersion=2.3.6

sonar.sources=lib60870-C/src,lib60870-C/config

